Attempts to use threads and queue all failed for polygonize using cython
Either told type Data could not be pickled (queue) or python types
could not be used with prange and nogil.

Files stored here just in case ever tried to revive the idea.

